MONGO_URI=mongodb+srv://new_projects:l72xMl5woYCOUCQr@school-finder.qm8xm.mongodb.net/The-Hub?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=H+MbPeShVmYq3t6w9z$C&F)J@NcRfTjW
JWT_LIFETIME=30d
userPass=1q2w3e4r..